<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



	<Button
		android:id="@+id/find_distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Find Distance"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"/>


	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="350dp"
		android:layout_height="350dp"
		android:id="@+id/progressBar"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:indeterminate="false"
		android:max="100"
		android:progress="45"
		android:progressDrawable="@drawable/circular_progress_bar"/>

	<EditText
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:ems="10"
		android:id="@+id/editText"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/progressBar" />

</RelativeLayout>
